// Visibles and Hiddens
// =========================================================

.u-hidden
  display: none !important

// Hide only visually, but have it available for screen readers.
.u-visuallyhidden
  position: absolute
  @include size(1px 1px)
  @include margin(-1px)
  @include padding(0)
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard.
.u-visuallyhidden.focusable:active,
.u-visuallyhidden.focusable:focus
  position: static
  @include size(auto auto)
  @include margin(0)
  @include padding(0)
  clip: auto
  overflow: visible

.u-invisible
  visibility: hidden
