//  Media Resets
// =========================================================

figure
  margin: 0

img
  max-width: 100%

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle // Remove the gap between images, videos, audio and canvas and the bottom of their containers.
