// Basic Site Settings
// =========================================================

html
  font-size: 100%
  line-height: 1.4
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-rendering: optimizelegibility
  background-color: #fff

body
  font:
    size: 1em
    family: $primary-fonts
    weight: normal // fallback
    weight: 400
  line-height: 1.4
  color: $text-color
  background: #fff
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

*,
*:before,
*:after
  box-sizing: border-box



// Selection Style
// =========================================================

::selection
  background: $selection


::-moz-selection
  background: $selection


img::selection
  background: transparent


img::-moz-selection
  background: transparent


body
  -webkit-tap-highlight-color: $selection
